MONGO_DB_URL=mongodb+srv://workManager:workManager@cluster0.fhw3ok3.mongodb.net/Work_Manager?retryWrites=true&w=majority
TOKEN_SECRET_KEY=taskmanagetprojects
BASE_URL = http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = captcha123